<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add" android:title="+"/>
    <item android:id="@+id/sub" android:title="-"/>
    <item android:id="@+id/mul" android:title="*"/>
    <item android:id="@+id/div" android:title="/"/>
    <item android:id="@+id/clear" android:title="C"/>
</menu>
